[tox]
envlist = flake8,black,py{38,39}-{linux,macos,windows}
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =
    coverage>=5.2
    pytest>=6.0.1
commands =
    {envpython} setup.py install

[testenv:flake8]
basepython = python
deps = flake8>=4.0.0
commands = flake8 . --config .flake8

[testenv:black]
deps = black
commands = {envpython} -m black --check --line-length 120 .

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --diff .

[coverage:run]
relative_files = true
