[tox]
envlist = py{38,39}-{linux,macos,windows}
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =
    coverage>=5.2
    pytest>=6.0.1

[testenv:flake8]
deps = flake8>=4.0.0
commands =
    {envpython} -m flake8 . --config .flake8

[testenv:black]
deps = black
commands =
    {envpython} -m black --check --line-length 120 .

[coverage:run]
relative_files = true
